server {
    listen 80;
    root /var/www/app/web/;
    index index.php;

    error_log   /var/www/app/docker/nginx/logs/error.log;
    access_log /var/www/app/docker/nginx/logs/access.log combined;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}